# trading-simulator

./: .editorconfig  .env.example  .gitignore  .mcp.json  .mcp.json.example  Directory.Build.props  Directory.Packages.props  README.md  TradingSimulator.slnx
src/: Directory.Build.props
src/Api/: AssemblyReference.cs  DependencyInjection.cs  Program.cs  TradingSimulator.Api.csproj  TradingSimulator.Api.http  appsettings.Development.json  appsettings.json
src/Api/Auth/: CurrentUserAccessor.cs  SessionAuthenticationHandler.cs  SessionCookieWriter.cs
src/Api/Common/: ApiErrorCodes.cs  ApiProblemDetails.cs  ProblemDetailsMapping.cs
src/Api/Endpoints/: ApiHealthEndpoint.cs  AuthEndpoint.cs  EndpointRouteBuilderExtensions.cs  IEndpoint.cs  MarketEndpoint.cs  OrdersEndpoint.cs  PortfolioEndpoint.cs  TradesEndpoint.cs  UsersEndpoint.cs  WalletEndpoint.cs
src/Api/Http/: HttpEndpointExtensions.cs
src/Api/Hubs/: SimulationHub.cs
src/Api/Mapping/: ResultHttpExtensions.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs  InvalidRequestMiddleware.cs
src/Api/Options/: CorsOptions.cs
src/Api/Properties/: launchSettings.json
src/Api/Realtime/: InMemoryRealtimeHubConnectionRegistry.cs  SignalRRealtimeNotificationPublisher.cs
src/AppHost/: AppHost.cs  AssemblyReference.cs  TradingSimulator.AppHost.csproj  appsettings.Development.json  aspire.config.json
src/AppHost/Properties/: launchSettings.json
src/Application/: AssemblyReference.cs  DependencyInjection.DomainEvents.cs  DependencyInjection.cs  TradingSimulator.Application.csproj
src/Application/Behaviors/: DomainEventDispatchBehavior.cs  LoggingBehavior.cs  PostCommitSessionCacheBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Application/Common/: Error.cs  ErrorType.cs  IResult.cs  Result.cs  ResultFactory.cs
src/Application/Configuration/: ApplicationSectionNames.cs
src/Application/Exceptions/: ApplicationException.cs  ConcurrencyConflictException.cs  NotFoundException.cs  UnauthorizedApplicationException.cs
src/Application/Market/: OrderBookMarketDataNotifier.cs
src/Application/Options/: ChannelPipelineOptions.cs  ConcurrencyOptions.cs  TradingOptions.cs  TradingSessionOptions.cs
src/Application/Services/: DomainEventDispatcher.cs  PendingDomainEventsCollector.cs  PendingSessionCacheCollector.cs  SystemClock.cs
src/Application/Users/: LoginErrors.cs  LoginValidationMessages.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegistrationErrors.cs  RegistrationValidationMessages.cs  UserRegisteredEventHandler.cs
src/Contracts/: AssemblyReference.cs  TradingSimulator.Contracts.csproj
src/Contracts/Market/: OrderBookLevelResponse.cs  OrderBookSnapshotResponse.cs  RecentTradeItemResponse.cs  RecentTradesResponse.cs
src/Contracts/Orders/: OpenOrderDto.cs  OrderHistoryItemDto.cs  OrderHistoryResponse.cs
src/Contracts/Portfolio/: HoldingDto.cs  PortfolioResetEligibilityResponse.cs  PortfolioResetResponse.cs  PortfolioResetWalletSnapshot.cs  PortfolioResponse.cs
src/Contracts/Realtime/: BalanceUpdatedMessage.cs  ISimulationHubClient.cs  LastTradePriceMessage.cs  OrderBookUpdatedMessage.cs  OrderCancellationNotificationMessage.cs  OrderFillNotificationMessage.cs  RealtimeHubClientMethodNames.cs  RealtimeHubGroupNames.cs  TradeTapeEntryMessage.cs
src/Contracts/Trades/: TradeHistoryItemDto.cs  TradeHistoryResponse.cs
src/Contracts/Users/: LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs  UserRegistrationResponse.cs  WalletResponse.cs  WalletSummaryDto.cs
src/Domain/: AssemblyReference.cs  README.md  TradingSimulator.Domain.csproj
src/Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/Domain/Common/: Money.cs
src/Domain/Events/: UserRegisteredEvent.cs
src/Domain/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs
src/Domain/Portfolios/: Holding.cs  Portfolio.cs  PortfolioId.cs
src/Domain/Users/: EmailAddress.cs  Password.cs  PasswordHash.cs  User.cs  UserId.cs  UserRegistrationResult.cs  Username.cs  Wallet.cs
src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  InfrastructureRegistrationOptions.cs  TradingSimulator.Infrastructure.csproj
src/Infrastructure/Auth/: ApplicationIdentityUser.cs  PasswordHasher.cs  SessionRedisCache.cs  SessionRedisKeys.cs  SessionStore.cs
src/Infrastructure/Cache/: CacheService.cs  NoOpCacheService.cs  OrderBookSnapshotCacheKeys.cs  RecentTradesCacheKeys.cs
src/Infrastructure/Exceptions/: InfrastructureException.cs
src/Infrastructure/Persistence/: ApplicationDatabaseContext.cs  ApplicationDatabaseContextDesignTimeFactory.cs  ApplicationDatabaseContextFactory.cs  DatabaseMigrationExtensions.cs  DevelopmentDatabaseMigrationHostedService.cs  DevelopmentDatabaseMigrator.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
src/Infrastructure/Portfolios/: InMemoryResetInFlightGuard.cs
src/MatchingEngine/: AssemblyReference.cs  DependencyInjection.cs  Program.cs  TradingSimulator.MatchingEngine.csproj  appsettings.json
src/MatchingEngine/Properties/: launchSettings.json
src/ServiceDefaults/: AssemblyReference.cs
tests/Api.IntegrationTests/: AssemblyReference.cs  SolutionSkeletonTests.cs  TradingSimulator.Api.IntegrationTests.csproj
tests/Api.IntegrationTests/Infrastructure/: FoundationSmokeTests.cs
tests/Api.IntegrationTests/Integration/: IntegrationTestCollection.cs
tests/Api.IntegrationTests/Market/: GetOrderBookSnapshotTests.cs  GetRecentTradesTests.cs  MarketTestHelpers.cs  OrderBookUpdatedSignalRTests.cs
tests/Api.IntegrationTests/Orders/: GetMyOpenOrdersTests.cs  GetMyOrderHistoryTests.cs
tests/Api.IntegrationTests/Portfolios/: PortfolioResetTestHelpers.cs  ResetPortfolioAuthTests.cs  ResetPortfolioEligibilityTests.cs  ResetPortfolioNotificationsTests.cs  (+3 more)
tests/Domain.UnitTests/: AssemblyReference.cs  SolutionSkeletonTests.cs  TradingSimulator.Domain.UnitTests.csproj
tests/Testing.Common/: AssemblyReference.cs  TradingSimulator.Testing.Common.csproj
(+366 files in other folders)
