<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Authors>tranvuongduy2003</Authors>
    <Company>Trading Simulator</Company>
    <Product>Trading Simulator</Product>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) Trading Simulator</Copyright>
    <RepositoryUrl>https://github.com/tranvuongduy2003/trading-simulator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
</Project>
