<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\TradingSimulator.Application.csproj" />
    <ProjectReference Include="..\..\src\Domain\TradingSimulator.Domain.csproj" />
  </ItemGroup>

</Project>
