<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\TradingSimulator.Api.csproj" />
    <ProjectReference Include="..\..\src\Application\TradingSimulator.Application.csproj" />
    <ProjectReference Include="..\..\src\Domain\TradingSimulator.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\TradingSimulator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
